<!--
 * @Author: httishere
 * @Date: 2021-08-13 09:37:29
 * @LastEditTime: 2022-01-11 09:19:56
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /mobile-frontend-lanqb/Users/httishere/workspace/httishere/notion/progress.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>年进度渐变</title>
    <script src="../flexibleMerge.js"></script>
    <script src="../lib/global.js?v=20221106"></script>
    <style>
        body,
        html {
            background-color: #ffffff;
            padding: 0;
            margin: 0;
        }

        .progress-group {
            width: 10rem;
            margin: 0 auto;
            font-family: Verdana;
            /* height: 100vh; */
            padding: .266667rem;
            box-sizing: border-box;
            font-size: .266667rem;
        }

        #left {
            width: 100px;
        }

        #right {
            width: 100%;
        }

        li {
            list-style: none;
            width: 6.6667rem;
            border-radius: .266667rem;
            color: #ffffff;
            overflow: hidden;
            padding: .04rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
            clear: both;
            font-size: 0;
        }

        li div {
            background: #333333;
            height: .266667rem;
            width: .6rem;
            border-radius: .266667rem;
            float: left;
        }

        /* li div span {display: inline-block; box-sizing: border-box; text-align: right; font-size: .426667rem;} */
        h2 {
            margin: 0;
            line-height: 28px;
        }

        .countdown {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .countdown span {
            width: 50px;
            border-radius: 10px;
            border: 2px solid #333333;
            text-align: center;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            margin: 0 20px;
            font-size: 24px;
        }

        .top {
            display: flex;
        }

        .progress-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            justify-content: space-between;
        }

        .progress-item>li {
            border: .0133rem solid #ffffff;
        }

        .progress-item>span {
            font-size: .32rem;
            font-family: cursive;
        }

        .progress-item>em {
            font-style: normal;
            font-family: cursive;
        }

        #year-bar {
            color: rgb(150, 91, 188);
        }

        #year {
            border-color: rgb(150, 91, 188);
        }

        #year div {
            background-color: rgb(150, 91, 188);
        }

        #month-bar {
            color: rgba(200, 165, 212, 1);
        }

        #month {
            border-color: rgba(200, 165, 212, 1);
        }

        #month div {
            background-color: rgba(200, 165, 212, 1);
        }

        #week-bar {
            color: rgb(166, 107, 149);
        }

        #week {
            border-color: rgb(166, 107, 149);;
        }

        #week div {
            background-color: rgb(166, 107, 149);
        }

        html[theme="dark"],
        html[theme="dark"] body {
            background-color: #191919;
        }
    </style>
</head>

<body>
    <ul class="progress-group">
        <div id="right">
            <div class="progress-item" id="year-bar">
                <li id="year">
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                </li>
                <span>YEAR: </span>
                <em></em>
            </div>
            <div class="progress-item" id="month-bar">
                <li id="month">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </li>
                <span>MONTH: </span>
                <em></em>
            </div>
            <div class="progress-item" id="week-bar">
                <li id="week">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </li>
                <span>WEEK: </span>
                <em></em>
            </div>
        </div>
    </ul>
</body>
<script>
    let Days = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    let now_date = new Date('2022/11/23'), _time = now_date.getTime(), now_year = now_date.getFullYear();
    // 周
    let _day = now_date.getDay();
    _day = _day ? _day : 7;
    let _week = document.getElementById('week');
    let week_rate = Math.ceil(_day * 10 / 7);
    formatCeils(_week, week_rate);
    document.getElementById('week-bar').children[2].innerHTML = `${_day}/7`;

    // 月
    if (now_year % 4 === 0 && now_year % 100 != 0) {
        // 闰年
        Days[2] = 29;
    }
    let cur_month = now_date.getMonth() + 1, month_day = now_date.getDate();
    let month_rate = Math.ceil(month_day * 10 / Days[cur_month]);
    formatCeils(document.getElementById('month'), month_rate);
    document.getElementById('month-bar').children[2].innerHTML = `${month_day}/${Days[cur_month]}`;

    // 年
    let year_start = new Date(`${now_year}/1/1`).getTime();
    let _du = _time - year_start;
    let days = Math.ceil(_du / (24 * 60 * 60 * 1000));
    let total = now_year % 4 === 0 && now_year % 100 !== 0 ? 366 : 365;
    let _year = document.getElementById('year');
    let year_rate = Math.ceil(days * 10 / total);
    formatCeils(_year, year_rate);
    document.getElementById('year-bar').children[2].innerHTML = `${days}/${total}`;

    function formatCeils(dom, num) {
        for (let i = 0; i < 10; i++) {
            dom.children[i].style.opacity = i < num ? `${(i+1)/10}` : 0;
        }
    }
</script>

</html>