<!--
 * @Author: your name
 * @Date: 2022-01-03 19:26:16
 * @LastEditTime: 2022-01-08 19:20:07
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /notion/new/week-ceils.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>周格子</title>
    <script src="../flexibleMerge.js"></script>
    <script src="../lib/global.js?v=20221106"></script>
    <style type="text/css">
        html,
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: .666667rem;
        }

        .inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .ceil {
            width: 1.066667rem;
            height: 1.066667rem;
            border-radius: 50%;
            background-color: #f3f3f3;
            color: #999999;
            text-align: center;
            line-height: 1.066667rem;
            font-size: .426667rem;
            font-weight: bold;
        }

        .ceil.active {
            background: rgba(130, 173, 190, .7);
            color: #ffffff;
        }
      html[theme="dark"], html[theme="dark"] body {background-color:#191919;}
    </style>
</head>

<body>
    <div class="container">
        <ul class="inner">
            <li class="ceil">一</li>
            <li class="ceil">二</li>
            <li class="ceil">三</li>
            <li class="ceil">四</li>
            <li class="ceil">五</li>
            <li class="ceil">六</li>
            <li class="ceil">日</li>
        </ul>
    </div>
</body>
<script>
    const cur_date = new Date(), ceils = document.getElementsByClassName('ceil');
    let day = cur_date.getDay() || 7;
    for (let i = 1; i <= day; i++) {
        ceils[i - 1].classList.add('active');
    }
</script>

</html>