<!--
 * @Author: Tina Huang
 * @Date: 2022-09-16 14:49:42
 * @LastEditors: Tina Huang
 * @LastEditTime: 2022-09-16 17:14:56
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>进行时</title>
    <style>
      p,
      h2 {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 40vw;
        background-color: #485065;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 3vw;
      }
      .target {
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        color: rgba(234, 226, 206, 0.5);
      }
      .target h2 {
        color: rgba(234, 226, 206, 1);
      }
      /*支持IE9及以上*/
      .circle-bar {
        font-size: 200px;
        width: 32vw;
        height: 32vw;
        position: relative;
        background-color: rgb(145, 144, 148);
        background-color: rgba(234, 226, 206, 0.3);
      }
      .circle-bar-left,
      .circle-bar-right {
        width: 32vw;
        height: 32vw;
        background-color: rgb(145, 144, 148);
        background-color: rgba(234, 226, 206, 0.3);
        position: absolute;
      }
      /*
        这里采用clip剪切了圆，实现左右两个半圆，右半圆在后面，因此在更上一层，
        clip的用法参考：http://www.w3school.com.cn/cssref/pr_pos_clip.asp
     */
      .circle-bar-right {
        clip: rect(0, auto, auto, 16vw);
      }
      .circle-bar-left {
        background-color: rgb(234, 226, 206);
        clip: rect(0, 16vw, auto, 0);
      }

      .mask {
        width: 30vw;
        height: 30vw;
        background-color: #485065;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
      }
      .mask :first-child {
        font-size: 8vw;
        height: 30vw;
        line-height: 30vw;
        display: block;
      }
      /*所有的后代都水平垂直居中，这样就是同心圆了*/
      .circle-bar * {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      /*自身以及子元素都是圆*/
      .circle-bar,
      .circle-bar > * {
        border-radius: 50%;
      }
      /* green */
      .container[theme="green"], .container[theme="green"] .mask {
        background-color: #598B72;
      }
      /* orange */
      .container[theme="orange"], .container[theme="orange"] .mask {
        background-color: #CE7751;
      }
      /* brown */
      .container[theme="brown"], .container[theme="brown"] .mask {
        background-color: #603830;
      }
      /* .container[theme="green"] .circle-bar, .container[theme="green"]  */
    </style>
  </head>
  <body>
    <div class="container" theme="brown">
      <div class="target">
        <p id="title">当前计划进度</p>
        <div class="name">
          <h2>10W存钱计划</h2>
          <p>2021/07/01 - 2022/12/31</p>
        </div>
      </div>
      <div class="circle-bar">
        <div class="circle-bar-left"></div>
        <div class="circle-bar-right"></div>
        <!-- 遮罩层，显示百分比 -->
        <div class="mask">
          <span class="percent" id="percent">76%</span>
        </div>
      </div>
    </div>
    <script>
      //反正CSS3中的border-radius属性IE8是不支持了，所以这里就用新方法吧getElementsByClassName()走起
      window.onload = function () {

        let start, end, _now;
        start = new Date("2021/07/01"), end = new Date("2022/12/31");
        _now = new Date();
        let total = end.getTime() - start.getTime();
        let __now = _now.getTime() - start.getTime();
        let percent = Math.floor(__now / total * 100);
        document.getElementById("percent").innerHTML = `${percent}%`;
        renderCircle(percent);

        function renderCircle(percent) {
          let circleBar = document.getElementsByClassName("circle-bar")[0];
          let left_circle =
            circleBar.getElementsByClassName("circle-bar-left")[0];
          let right_circle =
            circleBar.getElementsByClassName("circle-bar-right")[0];

          let color = left_circle.css("background-color");
          if (percent <= 50) {
            let rotate = "rotate(" + (50 - percent) * 3.6 + "deg)";
            left_circle.css3("transform", rotate);
          } else {
            let rotate = "rotate(" + -percent * 3.6 + "deg)";
            right_circle.css("background-color", color); //背景色设置为进度条的颜色
            left_circle.css3("transform", "rotate(0deg)"); //右侧不旋转
            right_circle.css3("transform", rotate); //左侧旋转
          }
        }
      };

      //封装了css3函数，主要是懒得重复书写代码，既然写了css3函数，顺便写个css吧，统一样式，好看一些
      Element.prototype.css = function (property, value) {
        if (value) {
          //CSS中像background-color这样的属性，‘-’在JavaScript中不兼容，需要设置成驼峰格式
          let index = property.indexOf("-");
          if (index != -1) {
            let char = property.charAt(index + 1).toUpperCase();
            property.replace(/(-*){1}/, char);
          }
          this.style[property] = value;
        } else {
          //getPropertyValue()方法参数类似background-color写法，所以不要转驼峰格式
          return window.getComputedStyle(this).getPropertyValue(property);
        }
      };

      //封装一个css3函数，用来快速设置css3属性
      Element.prototype.css3 = function (property, value) {
        if (value) {
          property = capitalize(property.toLowerCase());
          this.style["webkit" + property] = value;
          this.style["Moz" + property] = value;
          this.style["ms" + property] = value;
          this.style["O" + property] = value;
          this.style[property.toLowerCase()] = value;
        } else {
          return window
            .getComputedStyle(this)
            .getPropertyValue(
              "webkit" + property ||
                "Moz" + property ||
                "ms" + property ||
                "O" + property ||
                property
            );
          //老实说，我不知道为什么要把不带浏览器标记的放在最后，既然都这么用，我也这么做吧。不过这样对现代浏览器来说可能并不好，判断次数变多了
        }

        //首字母大写
        function capitalize(word) {
          return word.charAt(0).toUpperCase() + word.slice(1);
        }
      };
    </script>
  </body>
</html>
